set nonumber
set hidden
noremap <PageUp> :bp<CR>
noremap <Left> :bp<CR>
noremap <PageDown> :bn<CR>
noremap <Right> :bn<CR>
noremap Q :q<CR>


b 1



b 2


5,21SyntaxInclude haskell




b 3


5,6SyntaxInclude haskell




b 4


5,6SyntaxInclude haskell




b 5


7,21SyntaxInclude haskell




b 6


8,14SyntaxInclude haskell




b 7



b 8


9,25SyntaxInclude haskell




b 9


9,12SyntaxInclude haskell




b 10


9,27SyntaxInclude haskell




b 11


9,15SyntaxInclude haskell




b 12


9,22SyntaxInclude haskell




b 13


9,11SyntaxInclude haskell




b 14


9,26SyntaxInclude haskell




b 15


10,15SyntaxInclude haskell




b 16


5,12SyntaxInclude haskell




b 17



b 1
